# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:54:40  August 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tarea1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY tarea1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:54:40  AUGUST 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name QIP_FILE tarea1/synthesis/tarea1.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to clk_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to clk_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_clk
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_location_assignment PIN_AH18 -to seg0_external_export[6]
set_location_assignment PIN_W17 -to seg0_external_export[0]
set_location_assignment PIN_V18 -to seg0_external_export[1]
set_location_assignment PIN_AG17 -to seg0_external_export[2]
set_location_assignment PIN_AG16 -to seg0_external_export[3]
set_location_assignment PIN_AH17 -to seg0_external_export[4]
set_location_assignment PIN_AG18 -to seg0_external_export[5]
set_location_assignment PIN_V17 -to seg1_external_export[6]
set_location_assignment PIN_AF16 -to seg1_external_export[0]
set_location_assignment PIN_V16 -to seg1_external_export[1]
set_location_assignment PIN_AE16 -to seg1_external_export[2]
set_location_assignment PIN_AD17 -to seg1_external_export[3]
set_location_assignment PIN_AE18 -to seg1_external_export[4]
set_location_assignment PIN_AE17 -to seg1_external_export[5]
set_location_assignment PIN_AA21 -to seg2_external_export[0]
set_location_assignment PIN_AB17 -to seg2_external_export[1]
set_location_assignment PIN_AA18 -to seg2_external_export[2]
set_location_assignment PIN_Y17 -to seg2_external_export[3]
set_location_assignment PIN_Y18 -to seg2_external_export[4]
set_location_assignment PIN_AF18 -to seg2_external_export[5]
set_location_assignment PIN_W16 -to seg2_external_export[6]
set_location_assignment PIN_Y19 -to seg3_external_export[0]
set_location_assignment PIN_W19 -to seg3_external_export[1]
set_location_assignment PIN_AD19 -to seg3_external_export[2]
set_location_assignment PIN_AA20 -to seg3_external_export[3]
set_location_assignment PIN_AC20 -to seg3_external_export[4]
set_location_assignment PIN_AA19 -to seg3_external_export[5]
set_location_assignment PIN_AD20 -to seg3_external_export[6]
set_location_assignment PIN_AD21 -to seg4_external_export[0]
set_location_assignment PIN_AG22 -to seg4_external_export[1]
set_location_assignment PIN_AE22 -to seg4_external_export[2]
set_location_assignment PIN_AE23 -to seg4_external_export[3]
set_location_assignment PIN_AG23 -to seg4_external_export[4]
set_location_assignment PIN_AF23 -to seg4_external_export[5]
set_location_assignment PIN_AH22 -to seg4_external_export[6]
set_location_assignment PIN_AF21 -to seg5_external_export[0]
set_location_assignment PIN_AG21 -to seg5_external_export[1]
set_location_assignment PIN_AF20 -to seg5_external_export[2]
set_location_assignment PIN_AG20 -to seg5_external_export[3]
set_location_assignment PIN_AE19 -to seg5_external_export[4]
set_location_assignment PIN_AF19 -to seg5_external_export[5]
set_location_assignment PIN_AB21 -to seg5_external_export[6]
set_location_assignment PIN_AA24 -to led_external_export[0]
set_location_assignment PIN_AB23 -to led_external_export[1]
set_location_assignment PIN_AC23 -to led_external_export[2]
set_location_assignment PIN_AB30 -to swtich_external_export[0]
set_location_assignment PIN_Y27 -to swtich_external_export[1]
set_location_assignment PIN_AB28 -to swtich_external_export[2]
set_location_assignment PIN_AC30 -to swtich_external_export[3]
set_location_assignment PIN_AJ4 -to botones_external_export[0]
set_location_assignment PIN_AK4 -to botones_external_export[1]
set_location_assignment PIN_AA14 -to botones_external_export[2]
set_location_assignment PIN_AA15 -to botones_external_export[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to botones_external_export[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to botones_external_export[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to botones_external_export[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to botones_external_export[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg0_external_export[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg0_external_export[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg0_external_export[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg0_external_export[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg0_external_export[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg0_external_export[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg0_external_export[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg0_external_export
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1_external_export[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1_external_export[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1_external_export[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1_external_export[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1_external_export[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to seg1_external_export[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1_external_export[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2_external_export[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg5_external_export[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg5_external_export[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg5_external_export[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg5_external_export[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg5_external_export[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg5_external_export[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg5_external_export[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg4_external_export[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to seg4_external_export[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg5_external_export
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg4_external_export[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg4_external_export[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg4_external_export[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg4_external_export[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg4_external_export[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg3_external_export[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg3_external_export[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg3_external_export[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2_external_export[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2_external_export[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2_external_export[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2_external_export[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg2_external_export[1]