# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst tarea1.seg2 -pg 1 -lvl 3 -y 810
preplace inst tarea1.onchip_memory2_0 -pg 1 -lvl 3 -y 630
preplace inst tarea1.seg3 -pg 1 -lvl 3 -y 910
preplace inst tarea1.seg4 -pg 1 -lvl 3 -y 1010
preplace inst tarea1.clk_0 -pg 1 -lvl 2 -y 130
preplace inst tarea1.seg5 -pg 1 -lvl 3 -y 1110
preplace inst tarea1.Buzzer -pg 1 -lvl 3 -y 330
preplace inst tarea1.switch -pg 1 -lvl 3 -y 1210
preplace inst tarea1.led -pg 1 -lvl 3 -y 530
preplace inst tarea1.botones -pg 1 -lvl 3 -y 430
preplace inst tarea1.alarma -pg 1 -lvl 3 -y 130
preplace inst tarea1.nios2_gen2_0.clock_bridge -pg 1
preplace inst tarea1.nios2_gen2_0 -pg 1 -lvl 1 -y 260
preplace inst tarea1.jtag_uart_0 -pg 1 -lvl 3 -y 230
preplace inst tarea1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst tarea1.seg0 -pg 1 -lvl 3 -y 30
preplace inst tarea1.nios2_gen2_0.cpu -pg 1
preplace inst tarea1.seg1 -pg 1 -lvl 3 -y 710
preplace inst tarea1.nios2_gen2_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>tarea1</net_container>(SLAVE)tarea1.seg5_external,(SLAVE)seg5.external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>tarea1</net_container>(SLAVE)tarea1.botones_external,(SLAVE)botones.external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>tarea1</net_container>(SLAVE)tarea1.seg3_external,(SLAVE)seg3.external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>tarea1</net_container>(SLAVE)tarea1.seg2_external,(SLAVE)seg2.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>tarea1</net_container>(SLAVE)seg0.external_connection,(SLAVE)tarea1.seg0_external) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>tarea1</net_container>(SLAVE)Buzzer.external_connection,(SLAVE)tarea1.buzzer_external) 1 0 3 NJ 420 NJ 360 NJ
preplace netloc FAN_OUT<net_container>tarea1</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)alarma.irq) 1 1 2 NJ 340 840
preplace netloc FAN_OUT<net_container>tarea1</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)alarma.clk,(MASTER)clk_0.clk,(SLAVE)seg5.clk,(SLAVE)seg0.clk,(SLAVE)Buzzer.clk,(SLAVE)botones.clk,(SLAVE)seg3.clk,(SLAVE)seg1.clk,(SLAVE)led.clk,(SLAVE)seg4.clk,(SLAVE)seg2.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)switch.clk,(SLAVE)jtag_uart_0.clk) 1 0 3 180 220 NJ 220 860
preplace netloc EXPORT<net_container>tarea1</net_container>(SLAVE)seg4.external_connection,(SLAVE)tarea1.seg4_external) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>tarea1</net_container>(SLAVE)switch.external_connection,(SLAVE)tarea1.swtich_external) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>tarea1</net_container>(SLAVE)tarea1.seg1_external,(SLAVE)seg1.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc POINT_TO_POINT<net_container>tarea1</net_container>(SLAVE)clk_0.clk_in_reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 1 540
preplace netloc EXPORT<net_container>tarea1</net_container>(SLAVE)led.external_connection,(SLAVE)tarea1.led_external) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>tarea1</net_container>(SLAVE)clk_0.clk_in,(SLAVE)tarea1.clk) 1 0 2 NJ 140 NJ
preplace netloc FAN_OUT<net_container>tarea1</net_container>(SLAVE)alarma.reset,(SLAVE)seg4.reset,(SLAVE)seg0.reset,(SLAVE)Buzzer.reset,(SLAVE)botones.reset,(SLAVE)led.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)seg5.reset,(SLAVE)switch.reset,(SLAVE)seg3.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)seg1.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)seg2.reset) 1 0 3 140 180 NJ 200 820
preplace netloc INTERCONNECT<net_container>tarea1</net_container>(SLAVE)seg3.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)seg1.s1,(SLAVE)botones.s1,(SLAVE)Buzzer.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)alarma.s1,(SLAVE)seg0.s1,(SLAVE)switch.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)led.s1,(SLAVE)seg4.s1,(SLAVE)seg5.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)seg2.s1,(MASTER)nios2_gen2_0.data_master) 1 0 3 160 200 560 320 880
levelinfo -pg 1 0 110 1090
levelinfo -hier tarea1 120 300 650 930 1080
